# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.
# #HttpOnly_www.jupiteram.com	FALSE	/	FALSE	0	ASP.NET_SessionId	pcs30q3a0iz510yx5sbf1oow

www.jupiteram.com	FALSE	/	FALSE	0	website#sc_wede	1
www.jupiteram.com	FALSE	/	FALSE	0	website#lang	de-DE
www.jupiteram.com	FALSE	/	FALSE	1456180762	User	Terms=DEP-de-DE-1
www.jupiteram.com	FALSE	/	FALSE	1456180762	CookiePolicy	CookiePolicyTerms={A1942FF1-4B29-4CD2-B832-29C12BB2DE0B}en1
www.jupiteram.com	FALSE	/	FALSE	1456180762	UserHomePage	HomePage=f7692d9a-23be-43e4-8a6a-f144caadc4c4&RememberMe=True&Language=de-DE
www.jupiteram.com	FALSE	/	FALSE	1456180762	Type	{15EEB4BC-5E35-43BB-8CEB-DB60D6EA9ED4}	

